public class T1 {
    public static void main(String[] args) {
      T1 t1 = new T1();
      System.out.println(t1.atoe("7-3 ".toCharArray()));
    }

    public double atoe(char[] s) {
        double val = 0., power = .0;
        int i = 0;
        int sign = 0;
        int e = 0;
        char c = '0';

        sign = 1;

        //判定第一位的正负号
        if (s[i] == '+' || s[i] == '-') { 
            sign = (s[i++] == '-' ? 1 : -1);
        }

        for (val = 0; s[i] >= '0' && s[i] <= '9'; i++) {
            val = val * 10+ (s[i] - '0');
        }

        //小数点
        if (s[i] == '.') {
            i++;
            for (power = 1; s[i] >= '0' && s[i] < '9'; i++) {
                val = val * 10+ (s[i] - '0');
                power *= 10;
            }
            val = val / power;
        }

        if (s[i] == '+' || s[i] == '-') {
            c = s[i];
            i++;
        }

        for (e = 0; s[i] >= '0' && s[i] <= '9'; i++) {
            e = e * 10+ (s[i] - '0');
        }

        //10的正几次方还是负几次方
        if (c == '+') {
            for (i = e; i > 0; i--) {
                val *= 10;
            }
        } else {
            for (i = e; i > 0; i--) {
                val /= 10;
            }
        }
        return val * sign;
    }

}
